
2013-10-24  Duncan Mac-Vicar P. <dmacvicar@suse.de>

* v0.0.4
* Bugfix: too many open files on transaction with blocks

2012-02-23  Duncan Mac-Vicar P. <dmacvicar@suse.de>

  * XRPM::FFI module is now XRPM::C
  * implement Trasaction#commit, Trasaction#install, Trasaction#upgrade,
